# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="rfbt4ocs"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skGNHMjm5BV216M3XkY0lbTHq6KwMPLW44mLUFFiETu8kSHOu16dy9SVQB77BAcvTHQQaLEI2E9Q0vE1sxJx4vggqqY43MVtKa1aJVdY7Btc64UlSIsNgtFrtNQPf78RgAQOzRd7aNklm6fzLTetxlkhmCZDvGBEL0rtUdwuunlBae17ngxz"
SANITY_PREVIEW_SECRET="yourMom"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="rfbt4ocs"
SANITY_STUDIO_API_DATASET="production"
